[gd_scene format=3 uid="uid://bi84gc1in6b58"]

[ext_resource type="PackedScene" uid="uid://dnf6fi2raciph" path="res://Models/four ball.blend" id="1_wgn8m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h2yge"]
radius = 0.028

[node name="FourBall" type="RigidBody3D" unique_id=913598355]
mass = 0.165

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1316816915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09222607, 0)
shape = SubResource("SphereShape3D_h2yge")

[node name="four ball" parent="." unique_id=1673706437 instance=ExtResource("1_wgn8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09148882, 0)
