[gd_scene format=3 uid="uid://b8vyr0ol72d78"]

[ext_resource type="PackedScene" uid="uid://c0igk21k0rokb" path="res://Models/one ball.blend" id="1_x0ab4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h2yge"]
radius = 0.028

[node name="OneBall" type="RigidBody3D" unique_id=13201055]
mass = 0.165

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1125044023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09222607, 0)
shape = SubResource("SphereShape3D_h2yge")

[node name="one ball" parent="." unique_id=1583327919 instance=ExtResource("1_x0ab4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09056637, 0)
