[gd_scene format=3 uid="uid://bnsrwkmgraj42"]

[ext_resource type="PackedScene" uid="uid://bbwjb81m74jem" path="res://Models/six ball.blend" id="1_aoefr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h2yge"]
radius = 0.028

[node name="SixBall" type="RigidBody3D" unique_id=86422238]
mass = 0.165

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1735206764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09222607, 0)
shape = SubResource("SphereShape3D_h2yge")

[node name="six ball" parent="." unique_id=1999053829 instance=ExtResource("1_aoefr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09116164, 0)
