[gd_scene format=3 uid="uid://clt3husvi5ug1"]

[ext_resource type="PackedScene" uid="uid://dxo2f75jn31vo" path="res://Models/twelve ball.blend" id="1_r1j2r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h2yge"]
radius = 0.028

[node name="TwelveBall" type="RigidBody3D" unique_id=1830567221]
mass = 0.165

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=865464287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09222607, 0)
shape = SubResource("SphereShape3D_h2yge")

[node name="twelve ball" parent="." unique_id=514558814 instance=ExtResource("1_r1j2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09112698, 0)
